{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = D:\\DokuzTay\\Zafer\\AspDotNetStudying\\sqlLitedbs\\ProductDb.db"
  }
}
